 /*add_books*/ 
 body {
     font-family: Arial, sans-serif;
     background-color: #f4f4f4;
     margin: 0;
     padding: 0;
 }

 .nav {
     background-color: #343a40;
     color: white;
     padding: 1rem;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .nav h1 {
     margin: 0;
     font-size: 20px;
 }

 .nav-buttons {
     display: flex;
     gap: 10px;
 }

 .nav-buttons a {
     text-decoration: none;
     background-color: #007bff;
     color: white;
     padding: 8px 16px;
     border-radius: 4px;
     transition: background-color 0.3s ease;
 }

 .nav-buttons a:hover {
     background-color: #0056b3;
 }

 .form-container {
     max-width: 500px;
     margin: 40px auto;
     padding: 30px;
     background-color: #fff;
     border-radius: 12px;
     box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
 }

 h2 {
     text-align: center;
     margin-bottom: 20px;
 }

 input,
 select,
 button {
     width: 100%;
     padding: 12px;
     margin: 10px 0;
     border-radius: 6px;
     border: 1px solid #ccc;
 }

 button {
     background-color: #007BFF;
     color: white;
     font-weight: bold;
     cursor: pointer;
     border: none;
 }

 button:hover {
     background-color: #0056b3;
 }

 label {
     font-weight: bold;
 }