/*admin_dashboard*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f4f6f8;
    color: #333;
}

/* Container */
.container {
    max-width: 800px;
    margin: 60px auto;
    background: #ffffff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Heading */
.container h1 {
    font-size: 2.2em;
    margin-bottom: 15px;
    color: #2c3e50;
}

/* Paragraph */
.container p {
    font-size: 1.1em;
    margin-bottom: 30px;
    color: #555;
}

/* Actions */
.actions {
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}

/* Links as Buttons */
.actions a {
    text-decoration: none;
    background-color: #007BFF;
    color: white;
    padding: 12px 25px;
    border-radius: 5px;
    font-size: 1em;
    transition: background-color 0.3s ease;
    width: 70%;
    max-width: 300px;
    text-align: center;
}

.actions a:hover {
    background-color: #0056b3;
}

/* Responsive */
@media (min-width: 600px) {
    .actions {
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
    }

    .actions a {
        width: auto;
    }
}
