/*all_users*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    padding: 10px;
    width: 300px;
    border: 1px solid #ccc;
    border-radius: 8px 0 0 8px;
    outline: none;
    font-size: 16px;
}

.search-bar button {
    padding: 10px 16px;
    border: none;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 0 8px 8px 0;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #45a049;
}

#usersTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#usersTable td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
}

#usersTable tr:nth-child(1) {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

#usersTable tr:nth-child(even) {
    background-color: #f2f2f2;
}

#usersTable tr:hover {
    background-color: #0ed488;
    transition: background-color 0.3s ease;
}

.approve_btn,
.remove_btn {
    padding: 6px 10px;
    border: none;
    border-radius: 6px;
    font-size: 14px;
    cursor: pointer;
    color: white;
}

.approve_btn {
    background-color: #2196F3;
}

.approve_btn:hover {
    background-color: #1976D2;
}

.remove_btn {
    background-color: #f44336;
}

.remove_btn:hover {
    background-color: #d32f2f;
}
