/*books*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

.container {
    max-width: 1000px;
    margin: 40px auto;
    padding: 20px;
    background-color: #fdfdfd;
    border-radius: 12px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
}

h1 {
    text-align: center;
    margin-bottom: 30px;
    color: #333;
}

.search-bar {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    padding: 10px;
    width: 320px;
    border: 1px solid #ccc;
    border-radius: 8px 0 0 8px;
    font-size: 16px;
    outline: none;
}

.search-bar button {
    padding: 10px 16px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 0 8px 8px 0;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.search-bar button:hover {
    background-color: #45a049;
}

#booksTable {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

#booksTable td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: center;
    vertical-align: top;
}

#usersTable tr:nth-child(1) {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}
#booksTable tr:nth-child(even) {
    background-color: #f2f2f2;
}

#booksTable tr:hover {
    background-color: #e6f7e6;
    transition: background-color 0.3s ease;
}

.borrow-btn,
.remove_btn {
    padding: 6px 10px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    color: white;
    transition: background-color 0.2s ease;
}

.borrow-btn {
    background-color: #4CAF50;
}

.borrow-btn:hover {
    background-color: #45a049;
}

.remove_btn {
    background-color: #f44336;
}

.remove_btn:hover {
    background-color: #d32f2f;
}

.nav-buttons {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin-bottom: 20px;
}

.nav-buttons button {
    padding: 10px 20px;
    background-color: #4CAF50;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.nav-buttons button:hover {
    background-color: #45a049;
}
