/*home_user*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

body {
    background-color: #f2f2f2;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: #fff;
    padding: 40px 30px;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 420px;
    text-align: center;
}

h1 {
    margin-bottom: 12px;
    font-size: 24px;
    color: #333;
}

p {
    margin-bottom: 30px;
    font-size: 16px;
    color: #666;
}

.btn {
    display: block;
    width: 100%;
    padding: 12px;
    margin-bottom: 16px;
    background-color: #007BFF;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: #0056b3;
}

.btn.logout {
    background-color: #dc3545;
}

.btn.logout:hover {
    background-color: #b02a37;
}

.info-box {
    background-color: #f8f9fa;
    padding: 12px;
    border-radius: 8px;
    margin-bottom: 20px;
    color: #555;
    font-size: 14px;
}