/*manage_admins*/
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 0;
    margin: 0;
}

.navbar {
    background-color: #007bff;
    padding: 15px 30px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar h1 {
    margin: 0;
    font-size: 24px;
}

.navbar-buttons {
    display: flex;
    gap: 10px;
}

.navbar-buttons a {
    background-color: white;
    color: #007bff;
    padding: 8px 14px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: bold;
}

.navbar-buttons a:hover {
    background-color: #e6e6e6;
}

.container {
    padding: 30px;
}

h2 {
    margin-top: 40px;
    color: #333;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: #fff;
    margin-top: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

th,
td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #007bff;
    color: white;
}

tr:hover {
    background-color: #f1f1f1;
}

.approve_btn,
.remove_btn {
    background-color: #28a745;
    color: white;
    padding: 6px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.approve_btn:hover {
    background-color: #218838;
}

.remove_btn {
    background-color: #dc3545;
}

.remove_btn:hover {
    background-color: #c82333;
}