<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Book</title>
    <link rel="stylesheet" href="/Server/static/css/add_books.css">
 </head>
<body>

    <div class="nav">
        <h1>Library Management</h1>
        <div class="nav-buttons">
            <a href="/home">Home</a>
            <a href="/logout">Logout</a>
        </div>
    </div>

    <div class="form-container">
        <h2>Add a New Book</h2>
        <form action="/add_book" method="POST">
            <label for="title">Book Title</label>
            <input type="text" id="title" name="title" required>

            <label for="author">Author</label>
            <input type="text" id="author" name="author" required>

            <label for="year">Year</label>
            <input type="text" id="year" name="year" required>

            <label for="description">Description</label>
            <input type="text" id="description" name="description" required>

            <label for="quantity">Quantity</label>
            <input type="number" id="quantity" name="quantity" min="1" required>

            <button type="submit">Add Book</button>
        </form>
    </div>

</body>
</html>
