<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>All Admins</title>
    <link rel="stylesheet" href="/Server/static/css/all_users.css">
</head>

<body>
    <div class="container">
        <h1>All Registered Admins</h1>

        <div class="search-bar">
            <form class="search-bar" method="GET" action="/admins">
                <input type="text" name="search" id="searchInput" placeholder="Search by name or id..."
                    value="{{.Query}}">
                <button type="submit">Search</button>
            </form>
        </div>

        <table id="usersTable">
            <tbody id="usersBody">
                <tr>
                    <td>Name</td>
                    <td>ID</td>
                    <td>Role</td>
                </tr>

                {{range $.Users.Users}}
                <tr>
                    <td>{{.Name}}</td>
                    <td>{{.Id}}</td>
                    <td>{{.Role}}</td>

                </tr>
                {{end}}
            </tbody>
        </table>
    </div>
</body>

</html>
