<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Library Management</title>
  <link rel="stylesheet" href="/Server/static/css/login.css">

</head>
<body>
  <div class="login-container">
    <h2>Login</h2>
    <form method="POST" action="/login">
      <label for="id">Id:</label>
      <input type="text" id="id" name="userid" required>

      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>

      <button type="submit">Login</button>
    </form>
    <div class="login-to-register">
      <a href="/register">Register</a>
    </div>
  </div>
</body>
</html>
