<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Register</title>
  <link rel="stylesheet" href="Server/static/css/register.css">
</head>
<body>
  <div class="container">
    <h1>Register</h1>
    <form action="/register" method="POST" class="register-form">
      <label for="id">ID:</label>
      <input type="text" name="userid" id="id" required>

      <label for="username">Username:</label>
      <input type="text" name="username" id="username" required>

      <label for="password">Password:</label>
      <input type="password" name="password" id="password" required>

      <label for="role">Role:</label>
      <select name="role" id="role" required>
        <option value="">--Select Role--</option>
        <option value="user">User</option>
        <option value="admin">Admin</option>
      </select>

      <button type="submit">Register</button>
    </form>
  </div>
</body>
</html>
