<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Super Admin Dashboard</title>
  <link rel="stylesheet" href="/Server/static/css/superadmin_dashboard.css">
  
</head>
<body>
  <div class="container">
    <h1>Super Admin Dashboard</h1>
    <p>Welcome, Super Admin! You can perform the following high-level actions:</p>
    <div class="actions">
      <a href="/books">Manage All Books</a>
      <a href="/manage_admins">Manage Admins</a>
      <a href="/all_users">View All Users</a>
      <a href="/logout">Logout</a>
    </div>
  </div>
</body>
</html>
